# BooksStore

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/bookstore/shop/business/: BookFactory.java  BookFactoryImpl.java  CategoryFactory.java  CategoryFactoryImpl.java  UserFactory.java  UserFactoryImpl.java
core/src/main/java/com/bookstore/shop/persistence/entity/: Book.java  Category.java  Privilege.java  Role.java  User.java
core/src/main/java/com/bookstore/shop/persistence/repository/: BookRepository.java  CategoryRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/bookstore/shop/config/: ServletCustomizer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/bookstore/shop/controller/: ShopController.java
web/src/main/java/com/bookstore/shop/interceptor/: RequestInterceptor.java
web/src/main/java/com/bookstore/shop/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ShopService.java  UserService.java
web/src/main/java/com/bookstore/shop/util/: AttributeNames.java  ShopMappings.java  ViewNames.java
web/src/main/java/com/bookstore/shop/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: customCss.css
web/src/main/resources/templates/: add-book.html  add-book.th.xml  books.html  home.html  home.th.xml  login.html  login.th.xml
web/src/main/resources/templates/fragments/: add-book-form.html  add-book-form.th.xml  assets.html  assets.th.xml  books-table.html  books-table.th.xml  carusel.html  carusel.th.xml  footer.html  footer.th.xml  head.html  head.th.xml  navbar.html  navbar.th.xml
