apply plugin: 'org.springframework.boot'

dependencies{
    compile project (':core')
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.security:spring-security-test'
}
